<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exceptions.UserNameIsWrongException">
    <Position X="3.75" Y="2.25" Width="2" />
    <InheritanceLine Type="System.Exception" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="1.312" />
        <Point X="4.75" Y="2.133" />
        <Point X="4.75" Y="2.133" />
        <Point X="4.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exceptions.PasswordNotChanged">
    <Position X="1.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exceptions.PasswordIsWrongException" Collapsed="true">
    <Position X="6" Y="2.5" Width="2.25" />
    <InheritanceLine Type="System.Exception" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="1.312" />
        <Point X="4.75" Y="1.895" />
        <Point X="7.125" Y="1.895" />
        <Point X="7.125" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Enums.Roles" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>