
<asp:GridView runat="server" AutoGenerateColumns="false" AllowPaging="true" PageSize="8" RowStyle-HorizontalAlign="Center" HeaderStyle-BackColor="#3366ff" AlternatingRowStyle-BackColor="#f0f0f0" SelectedRowStyle-BackColor="#ffff66"/>

<asp:RequiredFieldValidator  runat="server"  ForeColor="Red"></asp:RequiredFieldValidator>

 <asp:CompareValidator runat="server" ForeColor="Red"></asp:CompareValidator>

<asp:RadioButtonList  runat="server"  BorderColor="OrangeRed" BorderStyle="Double" />

<asp:Button runat="server" ForeColor="Black" BackColor="#4682B4" Font-Bold="True" BorderColor="#6A93D4" BorderWidth="2px" Height="28px"/>
