<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 369px;
            height: 190px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <p>
            Welcome
            <asp:Label ID="Label1" runat="server"></asp:Label>
            !!<asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Logout" />
        </p>
        <p>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </p>
    </form>

    <p>
        <img alt="Bats" class="auto-style1" src="C:/Users/akash/Desktop/QB_Manager/QB_Manager/images/bat.jpg" /></p>
    <p>
        Desgined by Akash &amp; Prakhar</p>

</body>
</html>
