<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html>

<html  xmlns="http://www.w3.org/1999/xhtml" style="background-image: url(/images/mit.jpg); background-repeat:no-repeat;background-size:cover;background-position: center;height: 100%;" >
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 369px;
            height: 190px;
        }
    </style>

    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body >
    
    <form id="form1" runat="server" class="wrapper">
        <div style="text-align: center;">
       
           <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Welcome
            <asp:Label ID="Label1" runat="server"></asp:Label>!!</h2>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Logout" CausesValidation="False" />
        
        </div>
        
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>

           <div class="push"></div>
        
            
    </form>


     <div class="footernew">
                <img alt="Bats" class="auto-style1" src="/images/A&Plogo.png" style="width:70px;height:70px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) Copyright 2018
                <br />
                <br />
                All Rights Reserved.
            
                <br />
                Site by Akash & Prakhar
            
    </div>
    
    
        

</body>
</html>
